workflows/cellranger/index.tsv (before)
GRCh38-2020-A	gs://regev-lab/resources/cellranger/refdata-gex-GRCh38-2020-A.tar.gz
mm10-2020-A	gs://regev-lab/resources/cellranger/refdata-gex-mm10-2020-A.tar.gz
GRCh38_and_mm10-2020-A	gs://regev-lab/resources/cellranger/refdata-gex-GRCh38-and-mm10-2020-A.tar.gz
GRCh38_v3.0.0	gs://regev-lab/resources/cellranger/refdata-cellranger-GRCh38-3.0.0.tar.gz
hg19_v3.0.0	gs://regev-lab/resources/cellranger/refdata-cellranger-hg19-3.0.0.tar.gz
mm10_v3.0.0	gs://regev-lab/resources/cellranger/refdata-cellranger-mm10-3.0.0.tar.gz
GRCh38_and_mm10_v3.1.0	gs://regev-lab/resources/cellranger/refdata-cellranger-GRCh38-and-mm10-3.1.0.tar.gz
hg19_and_mm10_v3.0.0	gs://regev-lab/resources/cellranger/refdata-cellranger-hg19-and-mm10-3.0.0.tar.gz
ERCC_v1.2.0	gs://regev-lab/resources/cellranger/refdata-cellranger-ercc92-1.2.0.tar.gz
GRCh38_v1.2.0	gs://regev-lab/resources/cellranger/refdata-cellranger-GRCh38-1.2.0.tar.gz
hg19_v1.2.0	gs://regev-lab/resources/cellranger/refdata-cellranger-hg19-1.2.0.tar.gz
mm10_v1.2.0	gs://regev-lab/resources/cellranger/refdata-cellranger-mm10-1.2.0.tar.gz
GRCh38_and_mm10_v1.2.0	gs://regev-lab/resources/cellranger/refdata-cellranger-GRCh38_and_mm10-1.2.0.tar.gz
GRCh38	gs://regev-lab/resources/cellranger/refdata-cellranger-GRCh38-1.2.0.tar.gz
hg19	gs://regev-lab/resources/cellranger/refdata-cellranger-hg19-1.2.0.tar.gz
mm10	gs://regev-lab/resources/cellranger/refdata-cellranger-mm10-1.2.0.tar.gz
GRCh38_and_mm10	gs://regev-lab/resources/cellranger/refdata-cellranger-GRCh38_and_mm10-1.2.0.tar.gz
GRCh38_premrna_v3.0.0	gs://regev-lab/resources/cellranger/refdata-cellranger-GRCh38_premrna-3.0.0.tar.gz
GRCh38_premrna_v1.2.0	gs://regev-lab/resources/cellranger/refdata-cellranger-GRCh38_premrna-1.2.0.tar.gz
mm10_premrna_v1.2.0	gs://regev-lab/resources/cellranger/refdata-cellranger-mm10_premrna-1.2.0.tar.gz
GRCh38_premrna_and_mm10_premrna_v1.2.0	gs://regev-lab/resources/cellranger/refdata-cellranger-GRCh38_premrna_and_mm10_premrna-1.2.0.tar.gz
GRCh38_premrna	gs://regev-lab/resources/cellranger/refdata-cellranger-GRCh38_premrna-1.2.0.tar.gz
mm10_premrna	gs://regev-lab/resources/cellranger/refdata-cellranger-mm10_premrna-1.2.0.tar.gz
GRCh38_premrna_and_mm10_premrna	gs://regev-lab/resources/cellranger/refdata-cellranger-GRCh38_premrna_and_mm10_premrna-1.2.0.tar.gz
GRCh38-2020-A_arc_v2.0.0	gs://regev-lab/resources/cellranger/refdata-cellranger-arc-GRCh38-2020-A-2.0.0.tar.gz
mm10-2020-A_arc_v2.0.0	gs://regev-lab/resources/cellranger/refdata-cellranger-arc-mm10-2020-A-2.0.0.tar.gz
GRCh38-2020-A_arc_v1.0.0	gs://regev-lab/resources/cellranger/refdata-cellranger-arc-GRCh38-2020-A.tar.gz
mm10-2020-A_arc_v1.0.0	gs://regev-lab/resources/cellranger/refdata-cellranger-arc-mm10-2020-A.tar.gz
GRCh38_atac_v1.2.0	gs://regev-lab/resources/cellranger/refdata-cellranger-atac-GRCh38-1.2.0.tar.gz
mm10_atac_v1.2.0	gs://regev-lab/resources/cellranger/refdata-cellranger-atac-mm10-1.2.0.tar.gz
hg19_atac_v1.2.0	gs://regev-lab/resources/cellranger/refdata-cellranger-atac-hg19-1.2.0.tar.gz
b37_atac_v1.2.0	gs://regev-lab/resources/cellranger/refdata-cellranger-atac-b37-1.2.0.tar.gz
GRCh38_and_mm10_atac_v1.2.0	gs://regev-lab/resources/cellranger/refdata-cellranger-atac-GRCh38-and-mm10-1.2.0.tar.gz
hg19_and_mm10_atac_v1.2.0	gs://regev-lab/resources/cellranger/refdata-cellranger-atac-hg19-and-mm10-1.2.0.tar.gz
GRCh38_atac_v1.1.0	gs://regev-lab/resources/cellranger/refdata-cellranger-atac-GRCh38-1.1.0.tar.gz
mm10_atac_v1.1.0	gs://regev-lab/resources/cellranger/refdata-cellranger-atac-mm10-1.1.0.tar.gz
hg19_atac_v1.1.0	gs://regev-lab/resources/cellranger/refdata-cellranger-atac-hg19-1.1.0.tar.gz
b37_atac_v1.1.0	gs://regev-lab/resources/cellranger/refdata-cellranger-atac-b37-1.1.0.tar.gz
GRCh38_and_mm10_atac_v1.1.0	gs://regev-lab/resources/cellranger/refdata-cellranger-atac-GRCh38-and-mm10-1.1.0.tar.gz
hg19_and_mm10_atac_v1.1.0	gs://regev-lab/resources/cellranger/refdata-cellranger-atac-hg19-and-mm10-1.1.0.tar.gz
GRCh38_vdj_v5.0.0	gs://regev-lab/resources/cellranger/refdata-cellranger-vdj-GRCh38-alts-ensembl-5.0.0.tar.gz
GRCm38_vdj_v5.0.0	gs://regev-lab/resources/cellranger/refdata-cellranger-vdj-GRCm38-alts-ensembl-5.0.0.tar.gz
GRCh38_vdj_v4.0.0	gs://regev-lab/resources/cellranger/refdata-cellranger-vdj-GRCh38-alts-ensembl-4.0.0.tar.gz
GRCm38_vdj_v4.0.0	gs://regev-lab/resources/cellranger/refdata-cellranger-vdj-GRCm38-alts-ensembl-4.0.0.tar.gz
GRCh38_vdj_v3.1.0	gs://regev-lab/resources/cellranger/refdata-cellranger-vdj-GRCh38-alts-ensembl-3.1.0.tar.gz
GRCm38_vdj_v3.1.0	gs://regev-lab/resources/cellranger/refdata-cellranger-vdj-GRCm38-alts-ensembl-3.1.0.tar.gz
GRCh38_vdj_v2.0.0	gs://regev-lab/resources/cellranger/refdata-cellranger-vdj-GRCh38-alts-ensembl-2.0.0.tar.gz
GRCm38_vdj_v2.2.0	gs://regev-lab/resources/cellranger/refdata-cellranger-vdj-GRCm38-alts-ensembl-2.2.0.tar.gz
GRCh38_vdj	gs://regev-lab/resources/cellranger/refdata-cellranger-vdj-GRCh38-alts-ensembl-2.0.0.tar.gz
GRCm38_vdj	gs://regev-lab/resources/cellranger/refdata-cellranger-vdj-GRCm38-alts-ensembl-2.2.0.tar.gz
GRCh38_and_SARSCoV2	gs://regev-lab/resources/cellranger/GRCh38_and_SARSCoV2.tar.gz
GRCh38_premrna_and_SARSCoV2	gs://regev-lab/resources/cellranger/GRCh38premrna_and_SARSCoV2.tar.gz
human_probe_v1	gs://regev-lab/resources/cellranger/Visium_Human_Transcriptome_Probe_Set_v1.0_GRCh38-2020-A.csv
mouse_probe_v1	gs://regev-lab/resources/cellranger/Visium_Mouse_Transcriptome_Probe_Set_v1.0_mm10-2020-A.csv

workflows/cellranger/index.tsv (after)
GRCh38-2020-A	gs://regev-lab/resources/cellranger/refdata-gex-GRCh38-2020-A.tar.gz
mm10-2020-A	gs://regev-lab/resources/cellranger/refdata-gex-mm10-2020-A.tar.gz
GRCh38_and_mm10-2020-A	gs://regev-lab/resources/cellranger/refdata-gex-GRCh38-and-mm10-2020-A.tar.gz
GRCh38_v3.0.0	gs://regev-lab/resources/cellranger/refdata-cellranger-GRCh38-3.0.0.tar.gz
hg19_v3.0.0	gs://regev-lab/resources/cellranger/refdata-cellranger-hg19-3.0.0.tar.gz
mm10_v3.0.0	gs://regev-lab/resources/cellranger/refdata-cellranger-mm10-3.0.0.tar.gz
GRCh38_and_mm10_v3.1.0	gs://regev-lab/resources/cellranger/refdata-cellranger-GRCh38-and-mm10-3.1.0.tar.gz
hg19_and_mm10_v3.0.0	gs://regev-lab/resources/cellranger/refdata-cellranger-hg19-and-mm10-3.0.0.tar.gz
ERCC_v1.2.0	gs://regev-lab/resources/cellranger/refdata-cellranger-ercc92-1.2.0.tar.gz
GRCh38_v1.2.0	gs://regev-lab/resources/cellranger/refdata-cellranger-GRCh38-1.2.0.tar.gz
hg19_v1.2.0	gs://regev-lab/resources/cellranger/refdata-cellranger-hg19-1.2.0.tar.gz
mm10_v1.2.0	gs://regev-lab/resources/cellranger/refdata-cellranger-mm10-1.2.0.tar.gz
GRCh38_and_mm10_v1.2.0	gs://regev-lab/resources/cellranger/refdata-cellranger-GRCh38_and_mm10-1.2.0.tar.gz
GRCh38	gs://regev-lab/resources/cellranger/refdata-cellranger-GRCh38-1.2.0.tar.gz
hg19	gs://regev-lab/resources/cellranger/refdata-cellranger-hg19-1.2.0.tar.gz
mm10	gs://regev-lab/resources/cellranger/refdata-cellranger-mm10-1.2.0.tar.gz
GRCh38_and_mm10	gs://regev-lab/resources/cellranger/refdata-cellranger-GRCh38_and_mm10-1.2.0.tar.gz
GRCh38_premrna_v3.0.0	gs://regev-lab/resources/cellranger/refdata-cellranger-GRCh38_premrna-3.0.0.tar.gz
GRCh38_premrna_v1.2.0	gs://regev-lab/resources/cellranger/refdata-cellranger-GRCh38_premrna-1.2.0.tar.gz
mm10_premrna_v1.2.0	gs://regev-lab/resources/cellranger/refdata-cellranger-mm10_premrna-1.2.0.tar.gz
GRCh38_premrna_and_mm10_premrna_v1.2.0	gs://regev-lab/resources/cellranger/refdata-cellranger-GRCh38_premrna_and_mm10_premrna-1.2.0.tar.gz
GRCh38_premrna	gs://regev-lab/resources/cellranger/refdata-cellranger-GRCh38_premrna-1.2.0.tar.gz
mm10_premrna	gs://regev-lab/resources/cellranger/refdata-cellranger-mm10_premrna-1.2.0.tar.gz
GRCh38_premrna_and_mm10_premrna	gs://regev-lab/resources/cellranger/refdata-cellranger-GRCh38_premrna_and_mm10_premrna-1.2.0.tar.gz
GRCh38-2020-A_arc_v2.0.0	gs://regev-lab/resources/cellranger/refdata-cellranger-arc-GRCh38-2020-A-2.0.0.tar.gz
mm10-2020-A_arc_v2.0.0	gs://regev-lab/resources/cellranger/refdata-cellranger-arc-mm10-2020-A-2.0.0.tar.gz
GRCh38-2020-A_arc_v1.0.0	gs://regev-lab/resources/cellranger/refdata-cellranger-arc-GRCh38-2020-A.tar.gz
mm10-2020-A_arc_v1.0.0	gs://regev-lab/resources/cellranger/refdata-cellranger-arc-mm10-2020-A.tar.gz
GRCh38_atac_v1.2.0	gs://regev-lab/resources/cellranger/refdata-cellranger-atac-GRCh38-1.2.0.tar.gz
mm10_atac_v1.2.0	gs://regev-lab/resources/cellranger/refdata-cellranger-atac-mm10-1.2.0.tar.gz
hg19_atac_v1.2.0	gs://regev-lab/resources/cellranger/refdata-cellranger-atac-hg19-1.2.0.tar.gz
b37_atac_v1.2.0	gs://regev-lab/resources/cellranger/refdata-cellranger-atac-b37-1.2.0.tar.gz
GRCh38_and_mm10_atac_v1.2.0	gs://regev-lab/resources/cellranger/refdata-cellranger-atac-GRCh38-and-mm10-1.2.0.tar.gz
hg19_and_mm10_atac_v1.2.0	gs://regev-lab/resources/cellranger/refdata-cellranger-atac-hg19-and-mm10-1.2.0.tar.gz
GRCh38_atac_v1.1.0	gs://regev-lab/resources/cellranger/refdata-cellranger-atac-GRCh38-1.1.0.tar.gz
mm10_atac_v1.1.0	gs://regev-lab/resources/cellranger/refdata-cellranger-atac-mm10-1.1.0.tar.gz
hg19_atac_v1.1.0	gs://regev-lab/resources/cellranger/refdata-cellranger-atac-hg19-1.1.0.tar.gz
b37_atac_v1.1.0	gs://regev-lab/resources/cellranger/refdata-cellranger-atac-b37-1.1.0.tar.gz
GRCh38_and_mm10_atac_v1.1.0	gs://regev-lab/resources/cellranger/refdata-cellranger-atac-GRCh38-and-mm10-1.1.0.tar.gz
hg19_and_mm10_atac_v1.1.0	gs://regev-lab/resources/cellranger/refdata-cellranger-atac-hg19-and-mm10-1.1.0.tar.gz
GRCh38_vdj_v5.0.0	gs://regev-lab/resources/cellranger/refdata-cellranger-vdj-GRCh38-alts-ensembl-5.0.0.tar.gz
GRCm38_vdj_v5.0.0	gs://regev-lab/resources/cellranger/refdata-cellranger-vdj-GRCm38-alts-ensembl-5.0.0.tar.gz
GRCh38_vdj_v4.0.0	gs://regev-lab/resources/cellranger/refdata-cellranger-vdj-GRCh38-alts-ensembl-4.0.0.tar.gz
GRCm38_vdj_v4.0.0	gs://regev-lab/resources/cellranger/refdata-cellranger-vdj-GRCm38-alts-ensembl-4.0.0.tar.gz
GRCh38_vdj_v3.1.0	gs://regev-lab/resources/cellranger/refdata-cellranger-vdj-GRCh38-alts-ensembl-3.1.0.tar.gz
GRCm38_vdj_v3.1.0	gs://regev-lab/resources/cellranger/refdata-cellranger-vdj-GRCm38-alts-ensembl-3.1.0.tar.gz
GRCh38_vdj_v2.0.0	gs://regev-lab/resources/cellranger/refdata-cellranger-vdj-GRCh38-alts-ensembl-2.0.0.tar.gz
GRCm38_vdj_v2.2.0	gs://regev-lab/resources/cellranger/refdata-cellranger-vdj-GRCm38-alts-ensembl-2.2.0.tar.gz
GRCh38_vdj	gs://regev-lab/resources/cellranger/refdata-cellranger-vdj-GRCh38-alts-ensembl-2.0.0.tar.gz
GRCm38_vdj	gs://regev-lab/resources/cellranger/refdata-cellranger-vdj-GRCm38-alts-ensembl-2.2.0.tar.gz
GRCh38_and_SARSCoV2	gs://regev-lab/resources/cellranger/GRCh38_and_SARSCoV2.tar.gz
GRCh38_premrna_and_SARSCoV2	gs://regev-lab/resources/cellranger/GRCh38premrna_and_SARSCoV2.tar.gz
human_probe_v1	gs://regev-lab/resources/cellranger/Visium_Human_Transcriptome_Probe_Set_v1.0_GRCh38-2020-A.csv
mouse_probe_v1	gs://regev-lab/resources/cellranger/Visium_Mouse_Transcriptome_Probe_Set_v1.0_mm10-2020-A.csv
SC3Pv3	gs://regev-lab/resources/cellranger/3M-february-2018.txt.gz
SC3Pv2	gs://regev-lab/resources/cellranger/737K-august-2016.txt.gz	
fiveprime	gs://regev-lab/resources/cellranger/737K-august-2016.txt.gz
SC5P-PE	gs://regev-lab/resources/cellranger/737K-august-2016.txt.gz
SC5P-R2	gs://regev-lab/resources/cellranger/737K-august-2016.txt.gz
null_file	gs://regev-lab/resources/cellranger/null

workflows/cellranger/index.tsv (diff)
@@ -52,3 +52,9 @@ GRCh38_and_SARSCoV2	gs://regev-lab/resources/cellranger/GRCh38_and_SARSCoV2.tar.
 GRCh38_premrna_and_SARSCoV2	gs://regev-lab/resources/cellranger/GRCh38premrna_and_SARSCoV2.tar.gz
 human_probe_v1	gs://regev-lab/resources/cellranger/Visium_Human_Transcriptome_Probe_Set_v1.0_GRCh38-2020-A.csv
 mouse_probe_v1	gs://regev-lab/resources/cellranger/Visium_Mouse_Transcriptome_Probe_Set_v1.0_mm10-2020-A.csv
+SC3Pv3	gs://regev-lab/resources/cellranger/3M-february-2018.txt.gz
+SC3Pv2	gs://regev-lab/resources/cellranger/737K-august-2016.txt.gz	
+fiveprime	gs://regev-lab/resources/cellranger/737K-august-2016.txt.gz
+SC5P-PE	gs://regev-lab/resources/cellranger/737K-august-2016.txt.gz
+SC5P-R2	gs://regev-lab/resources/cellranger/737K-august-2016.txt.gz
+null_file	gs://regev-lab/resources/cellranger/null
